apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    compile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
